{
  "name": "cicl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirka175/CICL.git"
  },
  "author": "mirka175",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirka175/CICL/issues"
  },
  "homepage": "https://github.com/mirka175/CICL#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
